# hr_module

./: pom.xml
src/main/java/tech/getarrays/employeemanager/: EmployeemanagerApplication.java  PassGen.java  SecurityConfigurer.java
src/main/java/tech/getarrays/employeemanager/filters/: JwtRequestFilter.java
src/main/java/tech/getarrays/employeemanager/model/: AppliedLeave.java  ApproveLeaveRequest.java  AuthRequest.java  Department.java  DepartmentList.java  EmpInfo.java  Employee.java  ExitRequest.java  ExitRequests.java  Information.java  JwtResponse.java  Leaves.java  LoginResponse.java  NewJoinee.java  RequestLeave.java  Role.java
src/main/java/tech/getarrays/employeemanager/repo/: DepartmentRepo.java  EmployeeRepo.java  ExitRequestRepo.java  LeaveRapo.java  LeavesRapo.java
src/main/java/tech/getarrays/employeemanager/resource/: EmployeeResource.java
src/main/java/tech/getarrays/employeemanager/service/: EmailService.java  EmployeeService.java  MyUserDetailsService.java
src/main/java/tech/getarrays/employeemanager/util/: EmailUtil.java  JwtUtil.java  PDFGenerator.java
src/main/resources/: application.properties
